;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = trigger00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:trigger00]
build_flags = 
  -DESP_NAME=\"trigger00\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/trigger00/start\"
upload_port = COM3

[env:trigger01]
build_flags = 
  -DESP_NAME=\"trigger01\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/trigger01/start\"
upload_protocol = espota
upload_port = 10.81.95.216

[env:trigger02]
build_flags = 
  -DESP_NAME=\"trigger02\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/trigger02/start\"
upload_protocol = espota
upload_port = 10.81.95.215

[env:trigger03]
build_flags = 
  -DESP_NAME=\"trigger03\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/trigger03/start\"
upload_protocol = espota
upload_port = 10.81.95.217

[env:trigger04]
build_flags = 
  -DESP_NAME=\"trigger04\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/trigger04/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger05]
build_flags = 
  -DESP_NAME=\"trigger05\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/trigger05/start\"
upload_protocol = espota
upload_port = 10.81.95.233

[env:trigger06]
build_flags = 
  -DESP_NAME=\"trigger06\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/trigger06/start\"
upload_protocol = espota
upload_port = 10.81.95.183

[env:trigger07]
build_flags = 
  -DESP_NAME=\"trigger07\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/trigger07/start\"
upload_protocol = espota
upload_port = 10.81.95.187


[env:trigger08]
build_flags = 
  -DESP_NAME=\"trigger08\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/trigger08/start\"
upload_protocol = espota
upload_port = 10.81.95.234