;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = trigger_1

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:trigger_1]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger01/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger_2]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger02/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger_3]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger03/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger_4]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger04/start\"
upload_protocol = espota
upload_port = 10.81.95.214