;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = trigger00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:trigger00]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger00/start\"
upload_port = COM3

[env:trigger01]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger01/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger02]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger02/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger03]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger03/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger04]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger04/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:trigger05]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger05/start\"
upload_protocol = espota
upload_port = 10.81.95.233

[env:trigger06]
build_flags = 
  -DQLAB_MESSAGE=\"/cue/trigger06/start\"
upload_protocol = espota
upload_port = 10.81.95.234