;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sensor00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:sensor00]
build_flags = 
  -DESP_NAME=\"sensor00\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/sensor00/start\"
upload_port = COM3

[env:sensor01]
build_flags = 
  -DESP_NAME=\"sensor01\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=1000
  -DQLAB_MESSAGE=\"/cue/sensor01/start\"
upload_protocol = espota
upload_port = 10.81.95.216

[env:sensor02]
build_flags = 
  -DESP_NAME=\"sensor02\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=1000
  -DQLAB_MESSAGE=\"/cue/sensor02/start\"
upload_protocol = espota
upload_port = 10.81.95.215

[env:sensor03]
build_flags = 
  -DESP_NAME=\"sensor03\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/sensor03/start\"
upload_protocol = espota
upload_port = 10.81.95.217

[env:sensor04]
build_flags = 
  -DESP_NAME=\"sensor04\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/sensor04/start\"
upload_protocol = espota
upload_port = 10.81.95.214

[env:sensor05]
build_flags = 
  -DESP_NAME=\"sensor05\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/sensor05/start\"
upload_protocol = espota
upload_port = 10.81.95.233

[env:sensor06]
build_flags = 
  -DESP_NAME=\"sensor06\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/sensor06/start\"
upload_protocol = espota
upload_port = 10.81.95.183

[env:sensor07]
build_flags = 
  -DESP_NAME=\"sensor07\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=1200
  -DQLAB_MESSAGE=\"/cue/sensor07/start\"
upload_protocol = espota
upload_port = 10.81.95.187

[env:sensor08]
build_flags = 
  -DESP_NAME=\"sensor08\"
  -DDISPLAY_128X64=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/sensor08/start\"
upload_protocol = espota
upload_port = 10.81.95.234

[env:sensor09]
build_flags = 
  -DESP_NAME=\"sensor09\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/sensor09/start\"
upload_protocol = espota
upload_port = 10.81.95.242

[env:sensor10]
build_flags = 
  -DESP_NAME=\"sensor10\"
  -DDISPLAY_128X32=1
  -DMAX_RANGE=600
  -DQLAB_MESSAGE=\"/cue/sensor10/start\"
upload_protocol = espota
upload_port = 10.81.95.243
